LOSS RUN REPORT
===============================================================================

Insured:          Atlas Building Supply Inc
FEIN:             22-4567890
Policy Number:    PLY-GL-ATLAS_BU-2026
Line of Business: General Liability
Report Date:      03/15/2026
Report Period:    01/01/2023 to 12/31/2025

===============================================================================
CLAIMS SUMMARY - 3 YEAR HISTORY
===============================================================================

Year    Claims   Incurred ($)    Paid ($)       Reserves ($)   Status
------  ------   ------------    ----------     -----------    --------
2023      1            $12,000         $12,000             $0  Closed
2024      0                 $0              $0             $0  Closed
2025      1             $8,500          $8,500             $0  Closed

TOTALS: 2 claims, $20,500 total incurred,
        $20,500 paid, $0 outstanding reserves

Loss Ratio (3-Year): N/A

===============================================================================
CLAIM DETAILS
===============================================================================

Claim #CLM-2023-001
  Date of Loss:  2023-05-14
  Claimant:      Customer
  Type:          Bodily Injury
  Description:   Customer struck by falling lumber in warehouse. Minor injury. Settled.
  Status:        Closed
  Amount Paid:   $12,000
  Reserves:      $0
  Total Incurred: $12,000

Claim #CLM-2025-001
  Date of Loss:  2025-10-02
  Claimant:      Delivery Driver
  Type:          Property Damage
  Description:   Delivery truck damaged client's fence during material delivery. Settled.
  Status:        Closed
  Amount Paid:   $8,500
  Reserves:      $0
  Total Incurred: $8,500

-------------------------------------------------------------------------------
Report prepared by: Claims Department
This report is provided for informational purposes only and does not constitute
a guarantee of coverage or payment.
===============================================================================