LOSS RUN REPORT
===============================================================================

Insured:          Continental Services Inc
FEIN:             90-1234567
Policy Number:    PLY-DO-CONTINEN-2026
Line of Business: Directors & Officers
Report Date:      03/15/2026
Report Period:    01/01/2023 to 12/31/2025

===============================================================================
CLAIMS SUMMARY - 3 YEAR HISTORY
===============================================================================

Year    Claims   Incurred ($)    Paid ($)       Reserves ($)   Status
------  ------   ------------    ----------     -----------    --------
2023      0                 $0              $0             $0  Closed
2024      0                 $0              $0             $0  Closed
2025      1           $500,000              $0       $500,000  Open

TOTALS: 1 claims, $500,000 total incurred,
        $0 paid, $500,000 outstanding reserves

Loss Ratio (3-Year): N/A

===============================================================================
CLAIM DETAILS
===============================================================================

Claim #CLM-2025-001
  Date of Loss:  2025-09-15
  Claimant:      DOJ Civil Division
  Type:          D&O Government Investigation
  Description:   DOJ opened investigation into potential False Claims Act violations related to billing on federal IT contracts. Company has retained outside counsel and is cooperating.
  Status:        Open
  Amount Paid:   $0
  Reserves:      $500,000
  Total Incurred: $500,000

-------------------------------------------------------------------------------
Report prepared by: Claims Department
This report is provided for informational purposes only and does not constitute
a guarantee of coverage or payment.
===============================================================================