LOSS RUN REPORT
===============================================================================

Insured:          Summit Mining & Resources Inc
FEIN:             88-0123456
Policy Number:    PLY-GL-SUMMIT_M-2026
Line of Business: General Liability
Report Date:      03/15/2026
Report Period:    01/01/2023 to 12/31/2025

===============================================================================
CLAIMS SUMMARY - 3 YEAR HISTORY
===============================================================================

Year    Claims   Incurred ($)    Paid ($)       Reserves ($)   Status
------  ------   ------------    ----------     -----------    --------
2023      3           $450,000        $350,000       $100,000  Closed
2024      2           $280,000        $200,000        $80,000  Closed
2025      2           $320,000        $150,000       $170,000  Open

TOTALS: 7 claims, $1,050,000 total incurred,
        $700,000 paid, $350,000 outstanding reserves

Loss Ratio (3-Year): N/A

===============================================================================
CLAIM DETAILS
===============================================================================

Claim #CLM-2023-001
  Date of Loss:  2023-04-05
  Claimant:      Employee
  Type:          Bodily Injury
  Description:   Underground rock fall causing crush injury. Significant medical treatment.
  Status:        Closed
  Amount Paid:   $250,000
  Reserves:      $0
  Total Incurred: $250,000

Claim #CLM-2025-002
  Date of Loss:  2025-08-15
  Claimant:      Environmental Agency
  Type:          Environmental
  Description:   Tailings pond leak contaminated creek. EPA cleanup order issued.
  Status:        Open
  Amount Paid:   $0
  Reserves:      $170,000
  Total Incurred: $170,000

-------------------------------------------------------------------------------
Report prepared by: Claims Department
This report is provided for informational purposes only and does not constitute
a guarantee of coverage or payment.
===============================================================================