LOSS RUN REPORT
===============================================================================

Insured:          Cascade Precision Manufacturing LLC
FEIN:             33-5678901
Policy Number:    PLY-GL-CASCADE_-2026
Line of Business: General Liability
Report Date:      03/15/2026
Report Period:    01/01/2023 to 12/31/2025

===============================================================================
CLAIMS SUMMARY - 3 YEAR HISTORY
===============================================================================

Year    Claims   Incurred ($)    Paid ($)       Reserves ($)   Status
------  ------   ------------    ----------     -----------    --------
2023      1            $35,000         $35,000             $0  Closed
2024      0                 $0              $0             $0  Closed
2025      1            $22,000         $22,000             $0  Closed

TOTALS: 2 claims, $57,000 total incurred,
        $57,000 paid, $0 outstanding reserves

Loss Ratio (3-Year): N/A

===============================================================================
CLAIM DETAILS
===============================================================================

Claim #CLM-2023-001
  Date of Loss:  2023-07-20
  Claimant:      Employee
  Type:          Bodily Injury
  Description:   Employee burned by hot metal during forging process. Workers comp primary, GL secondary for premises liability.
  Status:        Closed
  Amount Paid:   $35,000
  Reserves:      $0
  Total Incurred: $35,000

Claim #CLM-2025-001
  Date of Loss:  2025-04-11
  Claimant:      Visitor
  Type:          Bodily Injury
  Description:   Vendor representative tripped on uneven floor in shipping area.
  Status:        Closed
  Amount Paid:   $22,000
  Reserves:      $0
  Total Incurred: $22,000

-------------------------------------------------------------------------------
Report prepared by: Claims Department
This report is provided for informational purposes only and does not constitute
a guarantee of coverage or payment.
===============================================================================