LOSS RUN REPORT
===============================================================================

Insured:          Westfield Manufacturing Inc
FEIN:             34-5678901
Policy Number:    PLY-DO-WESTFIEL-2026
Line of Business: Directors & Officers
Report Date:      03/15/2026
Report Period:    01/01/2023 to 12/31/2025

===============================================================================
CLAIMS SUMMARY - 3 YEAR HISTORY
===============================================================================

Year    Claims   Incurred ($)    Paid ($)       Reserves ($)   Status
------  ------   ------------    ----------     -----------    --------
2023      0                 $0              $0             $0  Closed
2024      1            $45,000         $45,000             $0  Closed
2025      0                 $0              $0             $0  Closed

TOTALS: 1 claims, $45,000 total incurred,
        $45,000 paid, $0 outstanding reserves

Loss Ratio (3-Year): N/A

===============================================================================
CLAIM DETAILS
===============================================================================

Claim #CLM-2024-001
  Date of Loss:  2024-04-15
  Claimant:      Former VP of Sales
  Type:          D&O Wrongful Termination
  Description:   Allegation of wrongful termination during restructuring. Settled quickly.
  Status:        Closed
  Amount Paid:   $45,000
  Reserves:      $0
  Total Incurred: $45,000

-------------------------------------------------------------------------------
Report prepared by: Claims Department
This report is provided for informational purposes only and does not constitute
a guarantee of coverage or payment.
===============================================================================