LOSS RUN REPORT
===============================================================================

Insured:          Granite Peak Construction Co
FEIN:             44-6789012
Policy Number:    PLY-GL-GRANITE_-2026
Line of Business: General Liability
Report Date:      03/15/2026
Report Period:    01/01/2023 to 12/31/2025

===============================================================================
CLAIMS SUMMARY - 3 YEAR HISTORY
===============================================================================

Year    Claims   Incurred ($)    Paid ($)       Reserves ($)   Status
------  ------   ------------    ----------     -----------    --------
2023      2            $95,000         $80,000        $15,000  Closed
2024      1            $42,000         $42,000             $0  Closed
2025      2           $120,000         $65,000        $55,000  Open

TOTALS: 5 claims, $257,000 total incurred,
        $187,000 paid, $70,000 outstanding reserves

Loss Ratio (3-Year): N/A

===============================================================================
CLAIM DETAILS
===============================================================================

Claim #CLM-2023-001
  Date of Loss:  2023-03-10
  Claimant:      Subcontractor Employee
  Type:          Bodily Injury
  Description:   Fall from scaffolding at warehouse construction site.
  Status:        Closed
  Amount Paid:   $65,000
  Reserves:      $0
  Total Incurred: $65,000

Claim #CLM-2025-002
  Date of Loss:  2025-11-05
  Claimant:      Adjacent Property Owner
  Type:          Property Damage
  Description:   Excavation work caused foundation cracking in adjacent building. Under investigation.
  Status:        Open
  Amount Paid:   $0
  Reserves:      $55,000
  Total Incurred: $55,000

-------------------------------------------------------------------------------
Report prepared by: Claims Department
This report is provided for informational purposes only and does not constitute
a guarantee of coverage or payment.
===============================================================================