GENERAL LIABILITY SUPPLEMENTAL QUESTIONNAIRE
===============================================================================

Applicant:        Ironworks Heavy Industries Corp
FEIN:             66-8901234
SIC Code:         3312 - Steel Works, Blast Furnaces
Date:             03/01/2026

===============================================================================
SECTION 1: OPERATIONS DESCRIPTION
===============================================================================

Nature of Business:
Primary steel production - structural steel beams, plate steel, and specialty alloys for construction and infrastructure


Years in Business: 45
Number of Locations: 1
Total Employees: 520

===============================================================================
SECTION 2: MANUFACTURING OPERATIONS
===============================================================================

Manufacturing Operations:  Yes
SIC Code Classification:   3312
Classification:            HEAVY MANUFACTURING (SIC 3300-3399)
                           ** Requires Senior Underwriter Approval **

Products Manufactured:
See attached product catalog

Products Liability Exposure: Structural steel used in bridges, buildings, and infrastructure. All products certified to AISC and ASTM standards.

===============================================================================
SECTION 3: HAZARDOUS MATERIALS
===============================================================================

Hazardous Materials Handling: No

===============================================================================
SECTION 4: CONTRACTOR OPERATIONS
===============================================================================

Construction Operations: No

Use of Subcontractors: No

===============================================================================
SECTION 5: PRODUCTS/COMPLETED OPERATIONS
===============================================================================

Recall Exposure: No

Product Guarantees/Warranties: Standard manufacturer warranty

===============================================================================

Applicant Signature: ___________________________  Date: _______________