GENERAL LIABILITY SUPPLEMENTAL QUESTIONNAIRE
===============================================================================

Applicant:        Granite Peak Construction Co
FEIN:             44-6789012
SIC Code:         1542 - General Industrial Buildings and Warehouses
Date:             03/01/2026

===============================================================================
SECTION 1: OPERATIONS DESCRIPTION
===============================================================================

Nature of Business:
Commercial construction - industrial warehouses, data centers, and manufacturing facilities


Years in Business: 14
Number of Locations: 1
Total Employees: 180

===============================================================================
SECTION 2: MANUFACTURING OPERATIONS
===============================================================================

Manufacturing Operations:  No

===============================================================================
SECTION 3: HAZARDOUS MATERIALS
===============================================================================

Hazardous Materials Handling: No

===============================================================================
SECTION 4: CONTRACTOR OPERATIONS
===============================================================================

Construction Operations: Yes
** Separate Contractor's Liability Coverage Required **

Use of Subcontractors: No

===============================================================================
SECTION 5: PRODUCTS/COMPLETED OPERATIONS
===============================================================================

Recall Exposure: No

Product Guarantees/Warranties: Standard manufacturer warranty

===============================================================================

Applicant Signature: ___________________________  Date: _______________