GENERAL LIABILITY SUPPLEMENTAL QUESTIONNAIRE
===============================================================================

Applicant:        Redwood Timber Products LLC
FEIN:             10-2345678
SIC Code:         2421 - Sawmills and Planing Mills-General
Date:             03/01/2026

===============================================================================
SECTION 1: OPERATIONS DESCRIPTION
===============================================================================

Nature of Business:
Lumber processing - sawmill operations producing dimensional lumber, timbers, and specialty wood products


Years in Business: 35
Number of Locations: 1
Total Employees: 200

===============================================================================
SECTION 2: MANUFACTURING OPERATIONS
===============================================================================

Manufacturing Operations:  Yes
SIC Code Classification:   2421

Products Manufactured:
See attached product catalog

Products Liability Exposure: Dimensional lumber and engineered wood products for construction. Grade-stamped per WWPA standards.

===============================================================================
SECTION 3: HAZARDOUS MATERIALS
===============================================================================

Hazardous Materials Handling: No

===============================================================================
SECTION 4: CONTRACTOR OPERATIONS
===============================================================================

Construction Operations: No

Use of Subcontractors: No

===============================================================================
SECTION 5: PRODUCTS/COMPLETED OPERATIONS
===============================================================================

Recall Exposure: No

Product Guarantees/Warranties: Standard manufacturer warranty

===============================================================================

Applicant Signature: ___________________________  Date: _______________